;Fill in the details and rename the file as <WatID>.ini

[Details]
fullname = Manas Sajjan
;position = faculty|postdoc|phd|masters|undergrad|other
position = masters

; Primary email address
[Email]
email = m2sajjan@uwaterloo.ca


;UWaterloo username (used for the email) 
[WatIAM]
username = m2sajjan


; For group's hangouts account
[Gmail]
gmail_id = sajjanmanas02@gmail.com

; Repository to upload code,cad files and other relavent project file (not data)
[GitHub]
username = sajjanmanas


; QITI group's project management site
; Create an account from https://clickup.com and provide the necessary details
[ClickUp]
;email associated to the clickup account
email = sajjanmanas02@gmail.com
