;Fill in the details and rename the file as <WatID>.ini

[Details]
fullname = firstname lastname
;position = faculty|postdoc|phd|masters|undergrad|other
position = undergrad

; Primary email address
[Email]
email = uname@spam.com


;UWaterloo username (used for the email) 
[WatIAM]
username = waterlooid


; For group's hangouts account
[Gmail]
gmail_id = egg@gmail.com

; Repository to upload code,cad files and other relavent project file (not data)
[GitHub]
username = username


; QITI group's project management site
; Create an account from https://clickup.com and provide the necessary details
[ClickUp]
;email associated to the clickup account
email = uname@spam.com
